# WebApp_Security_DotNet8

./: WebApp_Security.sln
Web API/: Program.cs  WeatherForecast.cs  Web API.csproj  appsettings.Development.json
Web API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Account/: User.cs
WebApp/Migrations/: 20230818145108_Init.Designer.cs  20230818145108_Init.cs  20230820220837_AddDepartmentAndPositionColumns.Designer.cs  20230820220837_AddDepartmentAndPositionColumns.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs  IEmailService.cs
WebApp/Settings/: SmtpSetting.cs
WebApp_UnderTheHood/: Program.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/DTO/: WeatherForecastDTO.cs
WebApp_UnderTheHood/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebApp_UnderTheHood/Pages/Shared/: _Layout.cshtml
WebApp_UnderTheHood/Properties/: launchSettings.json
